# xposed-modules

./: .gitignore  README.md
Disable_fingerprint_when_screen_off/: README.md  settings.gradle
Disable_fingerprint_when_screen_off/app/: build.gradle
Disable_fingerprint_when_screen_off/app/src/main/: AndroidManifest.xml
Disable_fingerprint_when_screen_off/app/src/main/assets/: xposed_init
Disable_fingerprint_when_screen_off/app/src/main/java/com/senliast/disablefingerprintwhenscreenoff/: Main.java
Disable_fingerprint_when_screen_off/app/src/main/res/values/: module_scope.xml  strings.xml  themes.xml
Disable_fingerprint_when_screen_off/app/src/main/res/values-night/: themes.xml
Disable_fingerprint_when_screen_off/gradle/wrapper/: gradle-wrapper.properties
Face_unlock_only_after_swipe_up/: README.md  settings.gradle
Face_unlock_only_after_swipe_up/app/: build.gradle
Face_unlock_only_after_swipe_up/app/src/androidTest/java/com/senliast/faceunlockonlyafterswipeup/: ExampleInstrumentedTest.java
Face_unlock_only_after_swipe_up/app/src/main/: AndroidManifest.xml
Face_unlock_only_after_swipe_up/app/src/main/assets/: xposed_init
Face_unlock_only_after_swipe_up/app/src/main/java/com/senliast/faceunlockonlyafterswipeup/: Main.java
Face_unlock_only_after_swipe_up/app/src/main/res/values/: strings.xml  themes.xml
Face_unlock_only_after_swipe_up/app/src/main/res/values-night/: themes.xml
Face_unlock_only_after_swipe_up/app/src/test/java/com/senliast/faceunlockonlyafterswipeup/: ExampleUnitTest.java
Face_unlock_only_after_swipe_up/gradle/wrapper/: gradle-wrapper.properties
Updates_Manager_Extended/: .gitignore  README.md  settings.gradle
Updates_Manager_Extended/app/: build.gradle
Updates_Manager_Extended/app/src/main/: AndroidManifest.xml
Updates_Manager_Extended/app/src/main/java/com/senliast/: MyApplication.java
Updates_Manager_Extended/app/src/main/java/com/senliast/updatesmanagerextended/: AboutActivity.java  AppAdapter.java  AppInfo.java  AppListItem.java  AppListItemAdapter.java  AppSelectionActivity.java  AppsToBlockUpdatesListSanitizer.java  BootReceiver.java  MainActivity.java  MyObjectBackgroundView.java  MyPreferencesManager.java  PreferencesBackupManager.java  SplashActivity.java  Utils.java  XposedMain.java
Updates_Manager_Extended/app/src/main/res/drawable/: status_panel_background_red.xml  status_panel_background_yellow.xml  switch_area_background.xml
Updates_Manager_Extended/app/src/main/res/layout/: activity_about.xml  activity_app_selection.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  item_app.xml  list_item.xml  status_panel.xml
Updates_Manager_Extended/app/src/main/res/menu/: app_selection_menu.xml
Updates_Manager_Extended/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Updates_Manager_Extended/app/src/main/res/values-de/: strings.xml
Updates_Manager_Extended/app/src/main/res/values-night/: colors.xml  themes.xml
Updates_Manager_Extended/app/src/main/res/values-ru/: strings.xml
Updates_Manager_Extended/gradle/wrapper/: gradle-wrapper.properties
Updates_Manager_Extended/source/app/: build.gradle
Updates_Manager_Extended/source/app/src/androidTest/java/com/senliast/updatesmanagerextended/: ExampleInstrumentedTest.java
Updates_Manager_Extended/source/app/src/main/: AndroidManifest.xml
Updates_Manager_Extended/source/app/src/main/assets/: xposed_init
Updates_Manager_Extended/source/app/src/main/java/com/senliast/: MyApplication.java
Updates_Manager_Extended/source/app/src/main/java/com/senliast/updatesmanagerextended/: AboutActivity.java  AppAdapter.java  AppInfo.java  AppSelectionActivity.java  BootReceiver.java  CountdownTimerHelper.java  GroupAdapter.java  GroupInfo.java  GroupSelectionActivity.java  InstallationSourceAdapter.java  InstallationSourceInfo.java  InstallationSourceSelectionActivity.java  MainActivity.java  MyObjectBackgroundView.java  MyPreferencesBackupManager.java  MyPreferencesManager.java  SettingsSanitizer.java  SplashActivity.java  Utils.java  XposedMain.java
Updates_Manager_Extended/source/app/src/main/res/anim/: fade_in.xml
Updates_Manager_Extended/source/app/src/main/res/drawable/: back_button.xml  back_button_background.xml  back_button_icon.xml  fastscroll_thumb.xml  fastscroll_track.xml  ic_delete.xml  ic_pencil.xml  status_panel_background_green.xml
Updates_Manager_Extended/source/app/src/main/res/layout/: activity_about.xml  activity_app_selection.xml  activity_group_selection.xml  activity_installation_source_selection.xml  activity_main.xml  activity_splash.xml  dialog_add_group.xml  dialog_disable.xml  dialog_loading.xml  dialog_remove_group.xml  dialog_rename_group.xml  dialog_welcome.xml  item_app.xml  item_group.xml  item_installation_source.xml  panel_status.xml
Updates_Manager_Extended/source/app/src/main/res/menu/: menu_installation_source_selection.xml
Updates_Manager_Extended/source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Updates_Manager_Extended/source/app/src/main/res/values-de/: strings.xml
Updates_Manager_Extended/source/app/src/main/res/values-night/: colors.xml  styles.xml
Updates_Manager_Extended/source/app/src/main/res/values-ru/: strings.xml
Updates_Manager_Extended/source/app/src/test/java/com/senliast/updatesmanagerextended/: ExampleUnitTest.java
Updates_Manager_Extended/source/gradle/: libs.versions.toml
Updates_Manager_Extended/source/gradle/wrapper/: gradle-wrapper.properties
