<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionShowSystemApps"
        android:checkable="true"
        android:title="@string/show_system_apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSortToggledFirst"
        android:checkable="true"
        android:title="@string/blocked_first"
        app:showAsAction="never" />
</menu>