<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonRename"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRename"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_pencil"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconTint="@color/buttons_icons_color"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_delete"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconTint="@color/buttons_icons_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSelectInstallationSources"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/select_installation_sources"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/buttonSelectBlacklistedApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/select_blacklisted_apps"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <view
                android:id="@+id/mobvSwitchEnableGroup"
                class="com.senliast.updatesmanagerextended.MyObjectBackgroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:alpha="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewGroupStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/mobvSwitchEnableGroup"
                app:layout_constraintEnd_toStartOf="@id/switchToggle"
                app:layout_constraintStart_toStartOf="@id/mobvSwitchEnableGroup"
                app:layout_constraintTop_toTopOf="@id/mobvSwitchEnableGroup" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/mobvSwitchEnableGroup"
                app:layout_constraintEnd_toEndOf="@id/mobvSwitchEnableGroup"
                app:layout_constraintTop_toTopOf="@id/mobvSwitchEnableGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>